<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            /* min-height: 20vw; */
            /* height: 20vw; */
            width: 20vw;
            background-color: blue;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .part {
            border: 3px solid red;

        }

        .burger {
            height: 200px;
            width: 300px;
            background-color: red;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
        }


        .line {
            height: 10px;
            width: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- <div class="main">
        <div class="part">One</div>
        <div class="part">Two</div>
        <div class="part">Three</div>
        <div class="part">SpanOne</div>
        <div class="part">SpanTwo</div>
        <div class="part">SpanTwo</div>
        <div class="part">SpanTwo</div>
        <div class="part">SpanTwo</div>
        <div class="part">SpanTwo</div>
        <div class="part">SpanTwo</div>
    </div> -->
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

</body>

</html>